<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{ font:12px/19px Arial, Helvetica, sans-serif; color:#666;}
    form div { margin:5px 0;}
    .int label { float:left; width:100px; text-align:right;}
    .int input { padding:1px 1px; border:1px solid #ccc;height:16px;}
    .sub { padding-left:100px;}
    .sub input { margin-right:10px; }
    .formtips{width: 200px;margin:2px;padding:2px;}
    .onError{
        background:#FFE0E9 url(img/reg3.gif) no-repeat 0 center;
        padding-left:25px;
    }
    .onSuccess{
        background:#E9FBEB url(img/reg4.gif) no-repeat 0 center;
        padding-left:25px;
    }
    .high{
        color:red;
    }
</style>
<body>
    <form method="post" action="">
        <div class="int">
            <label for="username">用户名:</label>
            <input type="text" id="username" class="required"/>
        </div>
        <div class="int">
            <label for="email">邮箱:</label>
            <input type="text" id="email" class="required"/>
        </div>
        <div class="int">
            <label for="personinfo">个人资料:</label>
            <input type="text" id="personinfo"/>
        </div>
        <div class="sub">
            <input type="submit" value="提交" id="send"/><input type="reset" id="res"/>
        </div>
    </form>
    <script src="jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            $("form :input.required").each(function(){
                var $required = $("<strong class='high'> *</strong>"); //创建元素
                $required.insertAfter(this);//将星号插入到当前元素的后面
            }).blur(function(){//文本框失去焦点后
               //清除以前的提示信息
                console.log($(this));
                $(this).nextAll(".formtips").remove();
                //验证用户名
                if( $(this).is('#username') ){
                    if( this.value=="" || this.value.length < 6 ){
                        var errorMsg = '请输入至少6位的用户名.';
                        $(this).next().after('<span class="formtips onError">'+errorMsg+'</span>');
                    }else{
                        var okMsg = '输入正确.';
                        $(this).next().after('<span class="formtips onSuccess">'+okMsg+'</span>');
                    }
                }
                //验证邮件
                if( $(this).is('#email') ){
                    if( this.value=="" || ( this.value!="" && !/.+@.+\.[a-zA-Z]{2,4}$/.test(this.value) ) ){
                        var errorMsg = '请输入正确的E-Mail地址.';
                        $(this).next().after('<span class="formtips onError">'+errorMsg+'</span>');
                    }else{
                        var okMsg = '输入正确.';
                        $(this).next().after('<span class="formtips onSuccess">'+okMsg+'</span>');
                    }
                }
            }).keyup(function(){
                $(this).triggerHandler("blur");
            }).focus(function(){
                $(this).triggerHandler("blur");
            });//end blur


            //提交，最终验证。
            $('#send').click(function(){
                $("form :input.required").trigger('blur');
                var numError = $('form .onError').length;
                if(numError){
                    return false;
                }
                alert("注册成功,密码已发到你的邮箱,请查收.");
            });

            //重置
            $('#res').click(function(){
                $(".formtips").remove();
            });
        });
    </script>
</body>
</html>